HOST=
PORT=
USERNAME=
PASSWORD=
SYNCHRONIZE=
DATABASE=
CONTAINER_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
# APIKEY=AIzaSyCrV7FkmCegRJTu2p3f47vnY3OTxqbcYjk
# AUTHDOMAIN=nestjspropiedades.firebaseapp.com
# PROJECTID=nestjspropiedades
# STORAGEBUCKET=gs://nestjspropiedades.appspot.com
# MESSAGINGSENDERID=404352684335
# APPID=1:404352684335:web:6c697b09ad917d038991da

# DB_NAME=megaPropiedades
# DB_USERNAME=postgres
# DB_PASSWORD=6123456
# DB_HOST=localhost
# DB_PORT=5432